# Importando Librer√≠as

In [2]:
import pandas as pd
import numpy as np

# Accediendo al dataset

In [3]:
url = "https://raw.githubusercontent.com/resuelve/resuelve-ia-prueba/master/datos_prestamo.csv"
df = pd.read_csv(url, index_col=0)

In [4]:
df.head()

,Fecha_registro,Fecha_contacto,Id,Genero,Casado,Dependientes,Educacion,Trabaja_para_el,Salario,Salario_Pareja,Credito_pedido,Plazo_prestamo,Historial_crediticio,Area_vivienda,Estatus_prestamo,Asesor_asignado
0,02/26/2019 11:00 AM,02/27/2019 12:03 PM,LP002519,Hombre,Si,3+,Graduado,No,4691,0.0,100.0,360.0,1.0,Semiurbana,Si,Dudley
1,02/27/2019 02:52 PM,02/26/2019 07:43 AM,LP001280,Hombre,Si,2,No Graduado,No,3333,2000.0,99.0,360.0,NaN,Semiurbana,Si,Pablo
2,02/27/2019 08:18 AM,02/28/2019 02:27 PM,LP001151,Mujer,No,0,Graduado,No,4000,2275.0,144.0,360.0,1.0,Semiurbana,Si,Dudley
3,02/28/2019 10:00 AM,03/01/2019 12:57 PM,LP002036,Hombre,Si,0,Graduado,No,2058,2134.0,88.0,360.0,NaN,Urabana,Si,Ana
4,02/26/2019 07:40 AM,02/27/2019 04:35 PM,LP002894,Mujer,Si,0,Graduado,No,3166,0.0,36.0,360.0,1.0,Semiurbana,Si,Regina

In [5]:
df.tail()

,Fecha_registro,Fecha_contacto,Id,Genero,Casado,Dependientes,Educacion,Trabaja_para_el,Salario,Salario_Pareja,Credito_pedido,Plazo_prestamo,Historial_crediticio,Area_vivienda,Estatus_prestamo,Asesor_asignado
552,02/27/2019 08:22 AM,02/28/2019 01:04 PM,LP002894,Mujer,Si,0,Graduado,No,3166,0.0,36.0,360.0,1.0,Semiurbana,Si,Pablo
553,02/27/2019 10:40 AM,02/28/2019 01:10 PM,LP002315,Hombre,Si,1,Graduado,No,8300,0.0,152.0,300.0,0.0,Semiurbana,No,NaN
554,02/28/2019 10:32 AM,03/01/2019 02:20 PM,LP002225,Hombre,Si,2,Graduado,No,5391,0.0,130.0,360.0,1.0,Urabana,Si,Ana
555,02/26/2019 09:48 AM,02/27/2019 01:28 PM,LP002807,Hombre,Si,2,No Graduado,No,3675,242.0,108.0,360.0,1.0,Semiurbana,Si,Pablo
556,02/26/2019 11:18 AM,02/27/2019 04:14 PM,LP001664,Hombre,No,0,Graduado,No,4191,0.0,120.0,360.0,1.0,Rural,Si,Santiago

# Checando duplicados

In [8]:
dups = df.duplicated()

In [9]:
df[dups]

Empty DataFrame
Columns: [Fecha_registro, Fecha_contacto, Id, Genero, Casado, Dependientes, Educacion, Trabaja_para_el, Salario, Salario_Pareja, Credito_pedido, Plazo_prestamo, Historial_crediticio, Area_vivienda, Estatus_prestamo, Asesor_asignado]
Index: []

No tenemos duplicados

# Checando tipos de datos

In [43]:
df.dtypes

Fecha_registro           object
Fecha_contacto           object
Id                       object
Genero                   object
Casado                   object
Dependientes             object
Educacion                object
Trabaja_para_el          object
Salario                   int64
Salario_Pareja          float64
Credito_pedido          float64
Plazo_prestamo          float64
Historial_crediticio    float64
Area_vivienda            object
Estatus_prestamo         object
Asesor_asignado          object
dtype: object

# Checando datos faltantes

In [44]:
missing_data = df.isnull()
missing_data.head(5)

,Fecha_registro,Fecha_contacto,Id,Genero,Casado,Dependientes,Educacion,Trabaja_para_el,Salario,Salario_Pareja,Credito_pedido,Plazo_prestamo,Historial_crediticio,Area_vivienda,Estatus_prestamo,Asesor_asignado
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

# Listar datos faltantes

In [45]:
for column in missing_data.columns.values.tolist():
        print(column)
        print(missing_data[column].value_counts())
        print("")

Fecha_registro
False    557
Name: Fecha_registro, dtype: int64

Fecha_contacto
False    557
Name: Fecha_contacto, dtype: int64

Id
False    557
Name: Id, dtype: int64

Genero
False    545
True      12
Name: Genero, dtype: int64

Casado
False    554
True       3
Name: Casado, dtype: int64

Dependientes
False    544
True      13
Name: Dependientes, dtype: int64

Educacion
False    557
Name: Educacion, dtype: int64

Trabaja_para_el
False    530
True      27
Name: Trabaja_para_el, dtype: int64

Salario
False    557
Name: Salario, dtype: int64

Salario_Pareja
False    557
Name: Salario_Pareja, dtype: int64

Credito_pedido
False    536
True      21
Name: Credito_pedido, dtype: int64

Plazo_prestamo
False    544
True      13
Name: Plazo_prestamo, dtype: int64

Historial_crediticio
False    510
True      47
Name: Historial_crediticio, dtype: int64

Area_vivienda
False    557
Name: Area_vivienda, dtype: int64

Estatus_prestamo
False    557
Name: Estatus_prestamo, dtype: int64

Asesor_asignado
False    440
True     117
Name: Asesor_asignado, dtype: int64

# Reemplazar datos faltantes con NaN

In [46]:
df.replace(" ", np.nan, inplace = True)

In [47]:
df.head()

,Fecha_registro,Fecha_contacto,Id,Genero,Casado,Dependientes,Educacion,Trabaja_para_el,Salario,Salario_Pareja,Credito_pedido,Plazo_prestamo,Historial_crediticio,Area_vivienda,Estatus_prestamo,Asesor_asignado
0,02/26/2019 11:00 AM,02/27/2019 12:03 PM,LP002519,Hombre,Si,3+,Graduado,No,4691,0.0,100.0,360.0,1.0,Semiurbana,Si,Dudley
1,02/27/2019 02:52 PM,02/26/2019 07:43 AM,LP001280,Hombre,Si,2,No Graduado,No,3333,2000.0,99.0,360.0,NaN,Semiurbana,Si,Pablo
2,02/27/2019 08:18 AM,02/28/2019 02:27 PM,LP001151,Mujer,No,0,Graduado,No,4000,2275.0,144.0,360.0,1.0,Semiurbana,Si,Dudley
3,02/28/2019 10:00 AM,03/01/2019 12:57 PM,LP002036,Hombre,Si,0,Graduado,No,2058,2134.0,88.0,360.0,NaN,Urabana,Si,Ana
4,02/26/2019 07:40 AM,02/27/2019 04:35 PM,LP002894,Mujer,Si,0,Graduado,No,3166,0.0,36.0,360.0,1.0,Semiurbana,Si,Regina

# Imputar valores faltantes
En la columna de historial crediticio hay 47 valores faltantes, un n√∫mero considerable que si se eliminan podr√≠an sesgar el modelo final, por eso se elije aqu√≠ la imputaci√≥n con el m√°s frecuente

In [48]:
df['Historial_crediticio'].fillna(df['Historial_crediticio'].mode()[0], inplace=True)
df['Historial_crediticio'] = df['Historial_crediticio'].astype(int)

In [49]:
df.head()

,Fecha_registro,Fecha_contacto,Id,Genero,Casado,Dependientes,Educacion,Trabaja_para_el,Salario,Salario_Pareja,Credito_pedido,Plazo_prestamo,Historial_crediticio,Area_vivienda,Estatus_prestamo,Asesor_asignado
0,02/26/2019 11:00 AM,02/27/2019 12:03 PM,LP002519,Hombre,Si,3+,Graduado,No,4691,0.0,100.0,360.0,1,Semiurbana,Si,Dudley
1,02/27/2019 02:52 PM,02/26/2019 07:43 AM,LP001280,Hombre,Si,2,No Graduado,No,3333,2000.0,99.0,360.0,1,Semiurbana,Si,Pablo
2,02/27/2019 08:18 AM,02/28/2019 02:27 PM,LP001151,Mujer,No,0,Graduado,No,4000,2275.0,144.0,360.0,1,Semiurbana,Si,Dudley
3,02/28/2019 10:00 AM,03/01/2019 12:57 PM,LP002036,Hombre,Si,0,Graduado,No,2058,2134.0,88.0,360.0,1,Urabana,Si,Ana
4,02/26/2019 07:40 AM,02/27/2019 04:35 PM,LP002894,Mujer,Si,0,Graduado,No,3166,0.0,36.0,360.0,1,Semiurbana,Si,Regina

# Cambiar tipos de datos a datos num√©ricos y corregir Area_urbana

In [50]:
df['Estatus_prestamo'] = df['Estatus_prestamo'].map({'Si': 1, 'No': 0})
df['Educacion'] = df['Educacion'].map({'Graduado': 1, 'No Graduado': 0})
df['Area_vivienda'] = df['Area_vivienda'].replace({'Urabana': 'Urbana'})

In [51]:
df.sample(3)

,Fecha_registro,Fecha_contacto,Id,Genero,Casado,Dependientes,Educacion,Trabaja_para_el,Salario,Salario_Pareja,Credito_pedido,Plazo_prestamo,Historial_crediticio,Area_vivienda,Estatus_prestamo,Asesor_asignado
268,02/26/2019 09:07 AM,02/27/2019 04:54 PM,LP001630,Hombre,No,0,0,No,2333,1451.0,102.0,480.0,0,Urbana,0,NaN
494,02/26/2019 09:08 AM,02/27/2019 02:14 PM,LP002237,Hombre,No,1,1,NaN,3667,0.0,113.0,180.0,1,Urbana,1,Regina
320,02/28/2019 09:51 AM,03/01/2019 04:43 PM,LP001036,Mujer,No,0,1,No,3510,0.0,76.0,360.0,0,Urbana,0,NaN

In [53]:
df['Dependientes'].fillna(df['Dependientes'].mode()[0], inplace=True)
df['Dependientes'].replace('3+', 4, inplace=True)
df['Dependientes'] = df['Dependientes'].astype(int)
df.sample(3)

,Fecha_registro,Fecha_contacto,Id,Genero,Casado,Dependientes,Educacion,Trabaja_para_el,Salario,Salario_Pareja,Credito_pedido,Plazo_prestamo,Historial_crediticio,Area_vivienda,Estatus_prestamo,Asesor_asignado
444,02/28/2019 10:53 AM,03/01/2019 04:53 PM,LP001028,Hombre,Si,2,1,No,3073,8106.0,200.0,360.0,1,Urbana,1,Regina
500,02/27/2019 11:40 AM,02/28/2019 01:00 PM,LP001289,Hombre,No,0,1,No,8566,0.0,210.0,360.0,1,Urbana,1,Regina
202,02/27/2019 08:03 AM,02/28/2019 05:35 PM,LP002622,Hombre,Si,2,1,No,3510,4416.0,243.0,360.0,1,Rural,1,Regina

In [54]:
df['Casado'].fillna(df['Casado'].mode()[0], inplace=True)
df['Casado'] = df['Casado'].map({'Si': 1, 'No': 0})

In [56]:
df['Salario'] = df['Salario'].astype('float')

In [57]:
df.sample(5)

,Fecha_registro,Fecha_contacto,Id,Genero,Casado,Dependientes,Educacion,Trabaja_para_el,Salario,Salario_Pareja,Credito_pedido,Plazo_prestamo,Historial_crediticio,Area_vivienda,Estatus_prestamo,Asesor_asignado
489,02/27/2019 11:49 AM,02/28/2019 06:03 PM,LP002515,Hombre,1,1,1,Si,3450.0,2079.0,162.0,360.0,1,Semiurbana,1,Pablo
371,02/28/2019 08:05 AM,03/01/2019 02:10 PM,LP001385,Hombre,0,0,1,No,5316.0,0.0,136.0,360.0,1,Urbana,1,Santiago
268,02/26/2019 09:07 AM,02/27/2019 04:54 PM,LP001630,Hombre,0,0,0,No,2333.0,1451.0,102.0,480.0,0,Urbana,0,NaN
190,02/26/2019 10:55 AM,02/27/2019 02:22 PM,LP002244,Hombre,1,0,1,No,2333.0,2417.0,136.0,360.0,1,Urbana,1,Ana
317,02/27/2019 11:05 AM,02/28/2019 04:23 PM,LP002255,Hombre,0,4,1,No,9167.0,0.0,185.0,360.0,1,Rural,1,Ana

In [58]:
df.dtypes

Fecha_registro           object
Fecha_contacto           object
Id                       object
Genero                   object
Casado                    int64
Dependientes              int32
Educacion                 int64
Trabaja_para_el          object
Salario                 float64
Salario_Pareja          float64
Credito_pedido          float64
Plazo_prestamo          float64
Historial_crediticio      int32
Area_vivienda            object
Estatus_prestamo          int64
Asesor_asignado          object
dtype: object

# Guardando dataset corregido

In [ ]:
df.to_csv('data.csv')